# hmi_manager

./: README.md  pom.xml  代码提交20210604.patch
src/doc/: 1_HMI监控系统V2.1A.pptx  HMI交互数据20200312.xlsx  HMI交互数据20200319.xlsx  HMI监控系统V1.2.pptx  HMI监控系统V3.1A.pptx  HMI监控系统V3.1C.pptx  HMI监控系统表设计文档-v1.2.xlsx  hmi.sql  hmi0608.sql  hmi数据和结构.sql  hmi数据和结构0425.sql  hmi结构.sql  暂时已完成的功能.xlsx  问题截图.7z  页面与service对应关系1.0.xlsx
src/main/java/com/plc/hmi/: FlowException.java  HmiApplication.java  ServletInitializer.java  SpringBootTest.java
src/main/java/com/plc/hmi/S7Connector/dto/: PlcDataDto.java
src/main/java/com/plc/hmi/S7Connector/service/: Plc4xConnectorService.java  PlcConnectorService.java
src/main/java/com/plc/hmi/annotation/: ValidRequired.java  ValidatorConstants.java  ValidatorTools.java
src/main/java/com/plc/hmi/config/: HmiConfig.java  HmiDbConfig.java  HmiProperties.java
src/main/java/com/plc/hmi/constants/: ConfigConstants.java  HmiConstants.java
src/main/java/com/plc/hmi/controler/: AvgController.java  ExportController.java  JsonController.java  PlcReaderControler.java  TemperatureController.java  UserController.java  initialController.java
src/main/java/com/plc/hmi/controler/lsjcode/: HisAlarmController.java  LoginController.java  RoleController.java  User2Controller.java
src/main/java/com/plc/hmi/controler/zkcode/: AlarmControler.java  Plc4xCurveDataControler.java  Plc4xEquipmentAlarmControler.java  Plc4xServoLimitSetControler.java  Plc4xServoOperationControler.java  PressureDataControler.java  PressureProgramControler.java  RoleControler.java  SystemParameterControler.java  UserControler.java
src/main/java/com/plc/hmi/dal/dao/: AbstractDimDao.java  AbstractHmiBaseDao.java  AlarmDao.java  HisAlarmDao.java  PlcConfigDao.java  PressureCurveDao.java  PressureDataDao.java  PressureProgramDao.java  ProductDao.java  ProductParameterDao.java  PropertyDao.java  PropertyDao1.java  PropertyDao_bak.java  SystemParameterDao.java  TagTypeDao.java  TagsInfoDao.java  TemperatureAlarmDao.java  TemperatureDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/plc/hmi/dal/entity/: AlarmEntity.java  AvgDbEntity.java  AvgEntity.java  AvgInfoEntity.java  AxisEntity.java  CurveStatusEntity.java  ErrandResultEntity.java  FactoryInfoEntity.java  HisAlarmEntity.java  MapInfoEntity.java  PlcConfigEntity.java  PressureCurveEntity.java  PressureDataEntity.java  PressureProgramEntity.java  PressureStatisticalDataEntity.java  ProductEntity.java  ProductParameterEntity.java  PropertyEntity.java  StatusInfoEntity.java  SystemParameterEntity.java  TagTypeEntity.java  TagsInfoEntity.java  TemperatureAlarmEntity.java  TemperatureEntity.java  TemperatureEntity_bak.java  TemperaturePointEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/plc/hmi/dal/mapper/: AlarmMapper.java  HisAlarmMapper.java  PlcConfigMapper.java  PressureCurveMapper.java  PressureDataMapper.java  PressureProgramMapper.java  ProductMapper.java  ProductParameterMapper.java  PropertyMapper.java  SystemParameterMapper.java  TagTypeMapper.java  TagsInfoMapper.java  TemperatureAlarmMapper.java  TemperatureMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/plc/hmi/dto/: AbstractDto.java  Result.java
src/main/java/com/plc/hmi/enumeration/: AlarmEntityEnum.java  BaseEntityEnum.java  HisAlarmEntityEnum.java  PlcEntityEnum.java  PressureCurveEntityEnum.java  PressureDataEntityEnum.java  PressureProgramEntityEnum.java  ProductEntityEnum.java  ProductParameterEntityEnum.java  PropertyConfigEntityEnum.java  SystemParameterEntityEnum.java  TagTypeEntityEnum.java  TagsInfoEntityEnum.java  UserEntityEnum.java  UserRoleEntityEnum.java
src/main/java/com/plc/hmi/service/: AbstractBaseService.java  AlarmService.java  DbConnectionService.java  HisAlarmService.java  OpcClientService.java  OpcReaderService.java  PlcConfigService.java  PlcReaderService.java  PressureCurveService.java  PressureDataService.java  PressureProgramService.java  ProductParameterService.java  ProductService.java  PropertyService.java  StartRunService.java  SystemParameterService.java  TagTypeService.java  TagsInfoService.java  TemperatureAlarmService.java  TemperatureService.java  TestMain.java  UserRoleService.java  UserService.java
src/main/java/com/plc/hmi/service/plcService/: Plc4xBaseService.java  Plc4xCurveDataService.java  Plc4xCurveDataService1.java  Plc4xCurveDataService2.java  Plc4xTestService.java  (+10 more)
src/main/java/com/plc/hmi/thread/: PlcPressCurveThread.java  PlcTemperatureThread.java  PressCurveThread.java
src/main/java/com/plc/hmi/util/: CsvExportUtil.java  HmiUtils.java  PropertiesUtil.java
src/main/resources/: application.properties  dbConfig.properties  log.xml
src/main/resources/static/: axios.min.js  test.js
src/main/resources/static/css/: style.min.css  style1.css
src/main/resources/templates/: OperatorRole.html  accountManagement.html  addFactoryInfo.html  andonCell-bak.html  andonCell.html  avgBoard.html  avgConfig.html  avgConfigAdd.html  avgDbAdd.html  avgDbConfig.html  avgInfoList.html  avgManager.html  callThePolice.html  communicateInfo.html  createAnAccount.html  curveAcquisition.html  curveMonitoring.html  curveQuery.html  curveStorage.html  dataExport.html  dataQuery.html  equipmentFaultAlarm.html  equipmentStatusMonitoring.html  factoryInfo.html  getpressresults.html  hisAlarm.html  hisNokCurve.html  hisTemperature.html  hisTemperatureQuery.html  hiscurveQuery.html  hyperbola.html  index.html  ioEquipmentStatusMonitoring.html  logins.html  manualOperation.html  mapInfo-bak.html  mapInfo.html  parameterCompilation.html  parameterSetting.html  parameterStorage.html  (+10 more)
src/test/java/com/plc/hmi/: AlarmTest.java  HisAlarmTest.java  HmiApplicationTests.java  MysqlConnectTest.java  OpcClientSrviceTest.java  Plc4xTest.java  PlcConnectserviceTest.java  PressureCurveTest.java  PressureDataTest.java  PressureProgramTest.java  ProductTest.java  PropertyConfigTest.java  SpringBootTestTest.java  SystemParameterTest.java  TagTypeTest.java  TagsInfoTest.java  Test.java  UserRoleTest.java  UserTest.java
(+11 files in other folders)
