spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hmi?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&amp&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tcs?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&amp&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
server.servlet.context-path=/
spring.mvc.view.prefix = classpath:templates/
spring.mvc.view.suffix = .html
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

##log file path
#logging.file.path=../log
##log file name
#logging.file.name=tcs.log
logging.config=classpath:log.xml