<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>历史数据导出</title>

    <script th:src="@{/vue.min.js}"></script>
    <script th:src="@{/axios.min.js}"></script>
    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--时间选择插件-->
    <link rel="stylesheet" href="js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css">
    <!--日期选择插件-->
    <link rel="stylesheet" href="js/bootstrap-datepicker/bootstrap-datepicker3.min.css">
    <link href="css/style.min.css" rel="stylesheet">
    <style>
        #imagetable{
            border:2px solid white;
        }
        #imagetable td{
            border:2px solid white;
        }
        .imagetable{
            border:2px solid white;
            width: 80%;
            margin-left: 100px;
        }
        table.imagetable {
            font-family: verdana,arial,sans-serif;
            font-size:15px;
            color:#333333;
            border-width: 1px;
            border-collapse: collapse;
        }
        table.imagetable td {
            background:white;
            border-width: 1px;
            padding-left: 8px;
            padding-top: 8px;
            padding-right: 8px;
            /*border-style: solid;*/
        }
        table.imagetable th {
            background:#b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
        }
    </style>
    <script src="jquery-3.3.1.min.js">

    </script>
    <script >
        $(function (){
            $("#imagetable").hide();
            $("#daochu").click(function(){
                $("#imagetable").show();
            })
        })
    </script>
</head>
<body>
<div id="app">
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <script src="test.js"></script>
            <main class="lyear-layout-content">
                <form action="/curveDataExport" method="post">
                <br>
                <table class="imagetable">
                    <tr>
                        <td>开始时间：
                                <div class="card">
                                        <input class="form-control js-datepicker m-b-10" type="text" id="example-datepicker"
                                               name="startDate" placeholder="yyyy-mm-dd" value="" data-date-format="yyyy-mm-dd" v-model="startDate"/>
                                </div>
                        </td>
                        <td>结束时间：
                                <div class="card">
                                    <input class="form-control js-datepicker m-b-10" type="text" id=""
                                           name="endDate" placeholder="yyyy-mm-dd" value="" data-date-format="yyyy-mm-dd"  v-model="endDate"/>
                                </div>
                        </td>
                        <td><input type="submit" @click="getSystemParameter()" value="导出" style="background-color: #33CABB;width: 70px;height: 35px;color: white" id="daochu" ></td>
                    </tr>
                </table>
                <br>
<!--                <form  enctype="multipart/form-data" action="#" method="post">-->
<!--                <table class="imagetable" id="imagetable">-->
<!--                    <tr>-->
<!--                        <td align="right"><input style="background-color: #33CABB;color: white"   type="file" name="fileUpload" value="选择路径" ></td>-->
<!--                        <td><input type="submit" value="导出" style="background-color: #33CABB;width: 70px;height: 35px;color: white"  /></td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--                </form>-->
                </form>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <!--时间选择插件-->
    <script src="js/bootstrap-datetimepicker/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap-datetimepicker/locale/zh-cn.js"></script>
    <!--日期选择插件-->
    <script src="js/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</div>
<script type="module">
    new Vue({
        el:"#app",
        data:{
            // systemParameter:{},
            startDate:'',
            endDate:''
        },methods:{
            // getSystemParameter(){
            //     axios.get("/curveDataExport").then(result=>{
            //         this.curveDataCvs=result.data;
            //     })
            // },
            getSystemParameter(){
                alert("export curvel to D:/csv/ started...");
                // axios.get("/curveDataExport",{"systemParameter":this.systemParameter}).then(alert("export curvel to D:/csv/ started..."))
            }
        }
    })
</script>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>