<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>程序编写</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <script th:src="@{/vue.min.js}"></script>
    <script th:src="@{/axios.min.js}"></script>
    <!--时间选择插件-->
    <link rel="stylesheet" href="js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css">
    <!--日期选择插件-->
    <link rel="stylesheet" href="js/bootstrap-datepicker/bootstrap-datepicker3.min.css">
    <link href="css/style.min.css" rel="stylesheet">
    <style>
        .imagetable{
            border:2px solid white;
            width: 80%;
            margin-left: 100px;
        }
        table.imagetable {
            font-family: verdana,arial,sans-serif;
            font-size:15px;
            color:#333333;
            border-width: 1px;
            border-color:white;
            border-collapse: collapse;
        }
        table.imagetable td {
            background:white;
            border-width: 1px;
            padding: 8px;
            /* border-style: solid;*/
        }
        table.imagetable th {
            background:#b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <script src="test.js"></script>
            <main class="lyear-layout-content">
                <br>
                <form action="/curveQuery" method="post">
                    <table class="imagetable">
                        <tr>
                            <td colspan="2">产品代码：<input v-model="productId"></td>
                        </tr>
                        <tr>
                            <td><input type="button" @click="getPressureData()" value="查询" style="background-color: #33CABB;width: 70px;height: 35px;color: white" ></td>
                        </tr>
                    </table>
                </form>
                <br>
                <table class="imagetable">
                    <tr>
                        <th>数据开始时间</th>
                        <th>数据结束时间</th>
                        <th>最大压力值</th>
                        <th>最大压力时候位移</th>
                    </tr>
                    <tr v-for="o in list" >
                        <td>{{o.startDate}}</td>
                        <td>{{o.endDate}}</td>
                        <td>{{o.maxPress}}</td>
                        <td>{{o.positionOfMaxPress}}</td>
                    </tr>
                </table>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</div>
<script type="module">
    new Vue({
        el:"#app",
        data:{
            productId:null,
            list:null
        },methods:{
            getPressureData(){
                let product={
                    "productId":this.productId,
                }
axios.get("/getPressureData",{params:product}).then(result=>{
    this.list=result.data;
})
}
        }
    })
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<!--时间选择插件-->
<script src="js/bootstrap-datetimepicker/moment.min.js"></script>
<script src="js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="js/bootstrap-datetimepicker/locale/zh-cn.js"></script>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>