<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>IO状态监控</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <script th:src="@{/vue.min.js}"></script>
    <script th:src="@{/axios.min.js}"></script>
    <style>
        .imagetable{
            border:2px solid black;
            width: 80%;
            margin-left: 100px;
        }
        table.imagetable {
            font-family: verdana,arial,sans-serif;
            font-size:15px;
            color:#333333;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
        }
        table.imagetable td {
            background:white;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <script src="test.js"></script>
            <main class="lyear-layout-content">
               <br>
                <table class="imagetable">
                    <tr>
                        <td colspan="9" style="" align="center"><h4>IO状态</h4></td>
                    </tr>
                        <tr v-for="(o,index) in listPlcEntity">
                            <td  v-if="o.valueOjb"   colspan="9" align="left" style="background-color: #73d251" >{{o.name}}</td>
                            <td  v-else colspan="9"  align="left" style="background-color: #b5cfd2" >{{o.name}}</td>
                        </tr>
                        <!--<tr v-for="(o,index) in listPlcEntity">

                        </tr>-->
               <!--     <tr>
                        <td colspan="9" align="left" style="background-color: #b5cfd2" >OUTPUT</td>
                    </tr>
                    <tr >
                        <td align="center" v-for="o in list2">{{o.name}}</td>
                    </tr>-->
                </table>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</div>
<script type="module">
    new Vue({
        el:"#app",
        data:{listPlcEntity:{},o:{}}
        ,methods:{
                getEquipmentIoStatus(){
                    axios.get("/EquipmentIoStatus").then(result=>{
                        this.listPlcEntity=result.data;
                    });
                }
            },
        created(){
            this.getEquipmentIoStatus();
        }
    })
</script>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>