<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>参数设置</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <script th:src="@{/vue.min.js}"></script>
    <script th:src="@{/axios.min.js}"></script>
    <style>
        .imagetable{
            border:2px solid black;
            width: 80%;
            height: 300px;
            margin-left: 100px;
        }
        table.imagetable {
            font-family: verdana,arial,sans-serif;
            font-size:15px;
            color:#333333;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
        }
        table.imagetable th {
            background:#b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }
        table.imagetable td {
            background:white ;
            border-width: 1px;
            padding: 8px;
            border-color: #999999;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <script src="test.js"></script>
            <main class="lyear-layout-content">
                <br>
                <form action="/ServoLimitSet/updateSystemParameter" method="post"

                >
                <table class="imagetable">
                    <tr>
                        <td  align="center" colspan="2"><strong><h4>参数设置</h4></strong></td>
                    </tr>
                    <tr>
                        <td  width="30%"></td>
                        <td height="50px">压机最大行程&nbsp;&nbsp;<input type="text" name="maxDistance" v-model="systemParameter.maxDistance" style="width: 80px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(100%)mm</td>
                    </tr>
                    <tr>
                        <td  width="30%"></td>
                        <td height="50px" >压机最大压力&nbsp;&nbsp;<input name="maxForce" v-model="systemParameter.maxForce" type="text" style="width: 80px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(100%)kn</td>
                    </tr>
                    <tr>
                        <td  width="30%"></td>
                        <td height="50px" >压机最大速度&nbsp;&nbsp;<input name="maxSpeed"  v-model="systemParameter.maxSpeed" type="text" style="width: 80px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(100%)mm/s</td>
                    </tr>
                    <tr>
                        <td  width="30%"></td>
                        <td height="50px" >默认回程速度&nbsp;&nbsp;<input name="defaultBackSpeed"  v-model="systemParameter.defaultBackSpeed" type="text" style="width: 80px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(100%)mm/s</td>
                        <input type="hidden" name="id" v-model="systemParameter.id"/>
                    </tr>
                    <tr>
                        <td height="50px" align="center"  colspan="2"><input type="submit" value="保存" style="width: 100px;background-color: #33CABB;color: white" ></td>
                    </tr>

                </table>
                </form>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</div>
<script type="module">
    new Vue({
        el:"#app",
        data:{
            systemParameter:{}
        },methods:{
            getSystemParameter(){
                axios.get("/ServoLimitSet/getSystemParameter").then(result=>{
                    this.systemParameter=result.data;
                })
            },
            updateSystemParameter(){
                axios.patch("/ServoLimitSet/getSystemParameter",{"systemParameter":this.systemParameter}).then(alert("保存成功"))
            }
        },
        created(){
            this.getSystemParameter();
        }
    })
</script>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>