<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>程序编写</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <script th:src="@{/vue.min.js}"></script>
    <script th:src="@{/axios.min.js}"></script>
    <style>
        .imagetable{
            border:2px solid black;
            width: 80%;
            margin-left: 100px;
        }
        table.imagetable {
                     font-family: verdana,arial,sans-serif;
                    font-size:15px;
                     color:#333333;
                     border-width: 1px;
                     border-color: black;
                     border-collapse: collapse;
                 }
             table.imagetable th {
                            background:white;
                            border-width: 1px;
                            padding: 8px;
                            border-style: solid;

                        }
             table.imagetable td {
                            background:white;
                            border-width: 1px;
                            padding: 8px;
                            border-style: solid;

                        }

    </style>
</head>
<body>
<div id="app">
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <script src="test.js"></script>
            <main class="lyear-layout-content">
                <br>
                <form action="#">
                <table class="imagetable">
                    <tr>
                        <td height="50px" align="left" colspan="10">产品代码：P00001</td>
                    </tr>
                         <tr>
                             <th>序号</th>
                             <th>操作</th>
                             <th>窗口类型</th>
                             <th>位置下限</th>
                             <th>位置上限</th>
                             <th>压力下限</th>
                             <th>位置</th>
                             <th>压力上限</th>
                             <th>压力</th>
                             <th>警报反应</th>
                         </tr>
                         <tr>
                             <td>X</td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                         </tr>
                    <tr>
                        <td>{{object.id}}</td>
                        <td>{{object.cz}}</td>
                        <td>{{object.cklx}}</td>
                        <td>{{object.wzxx}}</td>
                        <td>{{object.wzsx}}</td>
                        <td>{{object.ylxx}}</td>
                        <td>{{object.wz}}</td>
                        <td>{{object.ylsx}}</td>
                        <td>{{object.yl}}</td>
                        <td>{{object.bjfy}}</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height="50px" align="center" colspan="10"><input type="submit" value="插入步骤" style="width: 100px;height:30px;background-color: #33CABB;color: white" ></td>
                    </tr>
                     </table>
                </form>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</div>
<script type="module">
    new Vue({
        el:"#app",
        data:{
            object:{
                id:'1',
                cz:'删除',
                cklx:'1:xxx',
                wzxx:'30',
                wzsx:'40',
                ylxx:'70',
                wz:'34',
                ylsx:'97',
                yl:'75',
                bjfy:'停止'
            }
        },methods:{

        }
    })
</script>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>