<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>PLC连接信息新增</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <script th:src="@{/vue.min.js}"></script>
    <script th:src="@{/axios.min.js}"></script>
    <style>
        .imagetable{
            border:2px solid black;
            width: 80%;
            height: 300px;
            margin-left: 100px;
        }
        table.imagetable {
            font-family: verdana,arial,sans-serif;
            font-size:15px;
            color:#333333;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
        }
        table.imagetable th {
            background:#b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }
        table.imagetable td {
            background:white ;
            border-width: 1px;
            padding: 8px;
            border-color: #999999;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <script src="test.js"></script>
            <main class="lyear-layout-content">
                <br>
                <form>
                <table class="imagetable">
                    <tr>
                        <td  align="center" colspan="2"><strong><h4>PLC连接信息新增</h4></strong></td>
<!--                        <td  width="20%"></td>-->
                    </tr>
                    <tr>
                        <td  width="30%"></td>
                        <td height="50px">PLC名称&nbsp;&nbsp;&nbsp;<input name="plcName" v-model="plcConfig.plcName" type="text" style="width: 200px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td  width="30%"></td>
                        <td height="50px" >PLC IP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="plcServerIp" v-model="plcConfig.plcServerIp" type="text" style="width: 200px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="50px" align="center"  colspan="2"><input type="button" value="保存"  @click="insertPlcConfig(plcConfig)" style="width: 100px;background-color: #33CABB;color: white" ></td>
                    </tr>

                </table>
                </form>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</div>
<script type="module">
    new Vue({
        el:"#app",
        data:{
            plcConfig:{},
            intervalId: null,
        },methods:{
            // getPlcConfig(){
            //     axios.get("/getPlcConfig").then(result=>{
            //         this.plcConfig=result.data;
            //     })
            // },
            insertPlcConfig(plcConfig){
                let params ={
                    plcName:plcConfig.plcName,
                    plcServerIp:plcConfig.plcServerIp
                }
                // axios("/insertPlcConfig",{"plcConfig":this.plcConfig}).then(alert("保存成功"))
                axios("/insertPlcConfig",{params:params}).then(result=>{
                    // this.propertyConfig=result.data;
                    // console.log('---',result)
                    alert("保存成功");
                    window.reload();
                    // setTimeout(() => {
                    //     this.reaload()
                    // },1000)
                });
            },timer(){
                if (this.intervalId!=null){/*代表计时器已经启动*/
                    return ;
                }
                this.intervalId = setInterval(() => {
                    this.getPlcConfig();
                    // alert("10秒刷新");
                }, 10000);
            },
        },
        created(){
            // this.timer();
            this.getPlcConfig();
        }
    })
</script>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>