<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>历史报警信息</title>

    <script th:src="@{/vue.min.js}"></script>
    <script th:src="@{/axios.min.js}"></script>
    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--时间选择插件-->
    <link rel="stylesheet" href="js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css">
    <!--日期选择插件-->
    <link rel="stylesheet" href="js/bootstrap-datepicker/bootstrap-datepicker3.min.css">
    <link href="css/style.min.css" rel="stylesheet">
    <style>
        .imagetable{
            border:2px solid white;
            width: 80%;
            margin-left: 100px;
        }
        table.imagetable {
            font-family: verdana,arial,sans-serif;
            font-size:15px;
            color:#333333;
            border-width: 1px;
            border-collapse: collapse;
        }
        table.imagetable td {
            background:white;
            border-width: 1px;
            padding-left: 8px;
            padding-top: 8px;
            padding-right: 8px;
        }

        .imagetable2{
            border:2px solid black;
            width: 80%;
            margin-left: 100px;
        }
        table.imagetable2 {
            font-family: verdana,arial,sans-serif;
            font-size:15px;
            color:#333333;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
        }
        table.imagetable2 td {
            background:white;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
        }
        table.imagetable2 th {
            background:#b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
        }
    </style>

</head>
<body>
<div id="app">
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--左侧导航-->
            <!--End 左侧导航-->

            <!--头部信息-->
            <!--End 头部信息-->
            <script src="test.js"></script>
            <!--页面主要内容-->
            <main class="lyear-layout-content">
                <br>
                <table class="imagetable">
                    <tr>
                        <td  width="20%"></td>
                        <td  width="20%"></td>
                        <td>开始时间：
                            <div class="card">
                                <input class="form-control js-datepicker m-b-10" type="text" ref="start" id="example-datepicker" name="example-datepicker" placeholder="yyyy-mm-dd" value="" data-date-format="yyyy-mm-dd" />
                            </div>
                        </td>
                        <td>结束时间：
                            <div class="card">
                                <input class="form-control js-datepicker m-b-10" type="text" ref="stop" id="" name="example-datepicker" placeholder="yyyy-mm-dd" value="" data-date-format="yyyy-mm-dd" />
                            </div>
                        </td>
                        <td><input type="button" value="查询" style="background-color: #33CABB;width: 70px;height: 35px;color: white" @click="queryHisAlarm" ></td>

                    </tr>
                </table>
                <br>
                <br>
                <table class="imagetable2">
                    <tr>
                        <th>ID</th>
                        <th>报警时间</th>
                        <th>对象名称</th>
                        <th>温度值</th>
                        <th>警戒值</th>
                    </tr>
<!--                        <tr v-for="o in listAlarm">-->
<!--                        <td :style="{background:o.impression}"  >-->
<!--                           2021-01-02 13:03:01-->
<!--                        </td>-->
<!--                        <td :style="{background:o.impression}">A-1偏心轮左前</td>-->
<!--                        <td :style="{background:o.impression}">73</td>-->
<!--                        <td :style="{background:o.impression}">60 </td>-->
                    <td >10532</td>
                    <td >2021-01-02 13:03:05</td>
                    <td >A-1偏心轮左前</td>
                    <td >65.2°C</td>
                    <td >60.0°C</td>
                    </tr>
                    <td>26421</td>
                    <td>2021-02-03 15:13:15</td>
                    <td >A-3偏心轮右后</td>
                    <td >77.3°C</td>
                    <td >60.0°C</td>
                    </tr>
                </table>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <!--时间选择插件-->
    <script src="js/bootstrap-datetimepicker/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap-datetimepicker/locale/zh-cn.js"></script>
    <!--日期选择插件-->
    <script src="js/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</div>
<script type="module">
    new Vue({
        el:"#app",
        data:{
            listAlarm:[],
        },methods:{
            getAlarm(){
                axios.get("/getCurrentTemperature").then(result=>{
                    this.listAlarm=result.data;
                    for (let i in this.listAlarm) {
                       // if (this.listAlarm[i].alarmType==="E"){
                           this.listAlarm[i]["impression"]="RGB(255,0,0)"
                       // }else if(this.listAlarm[i]           .alarmType==="W"){
                       //     this.listAlarm[i]["impression"]="RGB(255,255,0)"
                       // }else{
                       //     this.listAlarm[i]["impression"]="RGB(192,192,192)"
                       // }
                    }
                })
            },queryHisAlarm(){
                let requestData={
                    start:this.$refs.start.value,
                    stop:this.$refs.stop.value
                }
                axios.get("/getCurrentTemperature",{params:requestData}).then(response=>{
                    alert(response.data);
                }).catch(function(error){
                    alert(error)
                })
            }
        },created(){/*vue钩子*/
            this.getAlarm();
        }
    })
</script>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>