<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>温度警戒值设置</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <script th:src="@{/vue.min.js}"></script>
    <script th:src="@{/axios.min.js}"></script>
    <style>
        .imagetable{
            border:2px solid black;
            width: 80%;
            height: 300px;
            margin-left: 100px;
        }
        table.imagetable {
            font-family: verdana,arial,sans-serif;
            font-size:15px;
            color:#333333;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
        }
        table.imagetable th {
            background:#b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }
        table.imagetable td {
            background:white ;
            border-width: 1px;
            padding: 8px;
            border-color: #999999;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <script src="test.js"></script>
            <main class="lyear-layout-content">
                <br>
                <form action="/updateTemperatureSetting" method="post">
                <table class="imagetable">
                    <tr>
                        <td  align="center" colspan="2"><strong><h4>温度警戒值设置</h4></strong></td>
                    </tr>
                    <tr>
                        <td  width="30%"></td>
                        <td height="50px">温度警戒值1&nbsp;&nbsp;<input name="temperatureWarningValue1" v-model="temperatureSetting.temperatureWarningValue1" type="text" style="width: 80px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;摄氏度</td>
                    </tr>
                    <tr>
                        <td  width="30%"></td>
                        <td height="50px" >温度警戒值2&nbsp;&nbsp;<input name="temperatureWarningValue2" v-model="temperatureSetting.temperatureWarningValue2" type="text" style="width: 80px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;摄氏度</td>
                    </tr>
                    <tr>
                        <td height="50px" align="center"  colspan="2"><input type="submit" value="保存" style="width: 100px;background-color: #33CABB;color: white" ></td>
                    </tr>

                </table>
                </form>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</div>
<script type="module">
    new Vue({
        el:"#app",
        data:{
            temperatureSetting:{}
        },methods:{
            getTemperatureSetting(){
                axios.get("/getTemperatureSetting").then(result=>{
                    this.temperatureSetting=result.data;
                    // alert("temperatureSetting1 = " + result.data);
                })
            },
            updateTemperatureSetting(){
                axios.patch("/getTemperatureSetting",{"temperatureSetting":this.temperatureSetting}).then(alert("保存成功"))
            }
        },
        created(){
            this.getTemperatureSetting();
        }
    })
</script>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>